spring.application.name=localeatsbackend
spring.datasource.username=root
spring.datasource.password=bicaiddez
spring.datasource.url=jdbc:mariadb://localhost:3306/localeatsdata?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mariadb:User=root;Password=bicaiddez;Database=NorthWind;Server=myServer;Port=3306;
spring.datasource.driver=cdata.jdbc.mariadb.MariaDBDriver
server.servlet.contextPath=/
server.port=8080
