spring.application.name=localeatsbackend
spring.datasource.username=root
spring.datasource.password=bicaiddez
spring.datasource.url=jdbc:mariadb://localhost:3306/localeatsdata?useSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# spring.datasource.url=jdbc:mariadb:User=root;Password=bicaiddez;Database=NorthWind;Server=myServer;Port=3306;
spring.datasource.driver=cdata.jdbc.mariadb.MariaDBDriver
server.servlet.contextPath=/api
server.port=8080
# hibernate.globally_quoted_identifiers = true 
# hibernate.globally_quoted_identifiers_skip_column_definitions = true
# spring.jpa.hibernate.globally_quoted_identifiers = true
# spring.jpa.spring.jpa.hibernate.globally_quoted_identifiers = true

# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl